<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector in CSs</title>
    <style>
      #a {
        color: red;
      
      }
      .b {
        color: green;
      }
      .c {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Selector in css -->
    <!-- id==> unique 
#a{
    color:value1;
}
 class=> 
 .b{
    color:value1;
 } -->
    <h1 id="a" class="c">this is heading 1</h1>
    <h1 class="b c">this is heading 2</h1>
  </body>
</html>
